spring.application.name=BookManagementSystemValidation
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/miniapps?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Configure Spring Boot to load the messages from the messages.properties file by adding the following to application.properties:


spring.messages.basename=messages


# src/main/resources/application.properties

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Static resource locations for serving uploaded files
spring.mvc.static-path-pattern=/uploads/**
spring.resources.static-locations=file:uploads/
